# springcloud-test

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/xu/springcloud/: ConfigApplication.java
config-server/src/main/resources/: application.yaml
customer-hystrix-dashboard/: pom.xml
customer-hystrix-dashboard/src/main/java/com/xu/springcloud/: HystrixDashboardApplication.java
customer01/: pom.xml
customer01/src/main/java/com/xu/config/: MySelfRule.java
customer01/src/main/java/com/xu/springboot/: Customer01Application.java
customer01/src/main/java/com/xu/springboot/controller/: HelloController.java
customer02-feign/: pom.xml
customer02-feign/src/main/java/com/xu/springboot/: Customer02Application.java
customer02-feign/src/main/java/com/xu/springboot/controller/: HelloController.java
customer02-feign/src/main/resources/: application.yaml
eureka01/: pom.xml
eureka01/src/main/java/com/xu/springcloud/: EurekaServer7001.java
eureka02/: pom.xml
eureka02/src/main/java/com/xu/springcloud/: EurekaServer7002.java
eureka02/src/main/resources/: application.yaml
eureka03/: pom.xml
eureka03/src/main/java/com/xu/springcloud/: EurekaServer7003.java
eureka03/src/main/resources/: application.yaml
producer-api/: pom.xml
producer-api/src/main/java/com/xu/springcloud/entity/: TestEntity.java
producer-api/src/main/java/com/xu/springcloud/service/: HelloWorldFallbackFactory.java  HelloWorldInterface.java
producer01/: pom.xml
producer01/src/main/java/com/xu/springboot/: Producer01Application.java
producer01/src/main/java/com/xu/springboot/controller/: HelloController.java
producer02/: pom.xml
producer02/src/main/java/com/xu/springboot/: Producer02Application.java
producer02/src/main/java/com/xu/springboot/controller/: HelloController.java
producer03/: pom.xml
producer03/src/main/java/com/xu/springboot/: Producer03Application.java
producer03/src/main/java/com/xu/springboot/controller/: HelloController.java
producer04-hystrix/: pom.xml
producer04-hystrix/src/main/java/com/xu/springboot/: Producer04Application.java
producer04-hystrix/src/main/java/com/xu/springboot/controller/: HelloController.java
producer04-hystrix/src/main/resources/: application.yaml
zuul-geteway/: pom.xml
zuul-geteway/src/main/java/com/xu/springcloud/: ZuulGatewayApplication.java
zuul-geteway/src/main/resources/: application.yaml
